<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Job_Dialog</class>
 <widget class="QDialog" name="Edit_Job_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="Job_Tab">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Properties_Tab">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="Name_Label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Name_Edit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Node_Label">
           <property name="text">
            <string>Node</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Domain_Label">
           <property name="text">
            <string>Domain</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="Domain_Edit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Command_Line_Label">
           <property name="text">
            <string>Command Line</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="Cmd_Line_Edit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Weight_Label">
           <property name="text">
            <string>Weight</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="Weight_Spin">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QListView" name="Node_List">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Previous_Next_Jobs">
      <attribute name="title">
       <string>Previous and Next Jobs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="Previous_Jobs_Label">
         <property name="text">
          <string>Previous Jobs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="Availal_Jobs_Label">
         <property name="text">
          <string>Available Jobs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="Next_Jobs_Label">
         <property name="text">
          <string>Next Jobs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QListView" name="Available_Jobs_Tree">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::LinkAction</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListView" name="Previous_Jobs_Tree"/>
       </item>
       <item row="1" column="2">
        <widget class="QListView" name="Next_Jobs_Tree"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Time_Contraints_Tab">
      <attribute name="title">
       <string>Time Constraints</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="1" column="0">
          <widget class="QRadioButton" name="None_Radio">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="At_Radio">
           <property name="text">
            <string>At</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="At_Line"/>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="Time_Window_Radio">
           <property name="text">
            <string>Time Window</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="After_Check">
             <property name="text">
              <string>After</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="Before_Check">
             <property name="text">
              <string>Before</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="After_Line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Before_Line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="Control_Buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Control_Buttons</sender>
   <signal>accepted()</signal>
   <receiver>Edit_Job_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Control_Buttons</sender>
   <signal>rejected()</signal>
   <receiver>Edit_Job_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
